/*DEFAULT STYLES - START*/

/* Define root variables for consistent color scheme */
:root {
  box-sizing: border-box;
  --blue: #1e90ff;
  --light_blue: rgb(179, 212, 252);
  --light_gray: #ccc;
  --white: rgb(255 255 255);
  --black: rgb(13 18 28);
  --background_light_gradient: linear-gradient(180deg, rgba(246, 247, 249, .5), rgba(246, 247, 249, 0) 48.32%);
  --background_dark_gradient: linear-gradient(180deg, rgba(44, 52, 55, .5), rgba(44, 52, 55, 0) 48.32%);
  --border_light: rgb(233 237 240);
  --blood_red: rgb(255 87 51);
}

/* Apply default styles to HTML */
html {
  width: 100%;
  height: 100%;
}

/* Apply default styles to body */
body {
  color: var(--black);
  font-size: 1em;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  background-image: var(--background_light_gradient);
  background-size: 100% auto;
  background-position: center top;
  background-attachment: fixed;
}

/* Apply dark theme styles */
body:is([data-theme=dark] *) {
  background-color: var(--black);
  background-image: var(--background_dark_gradient);
  color: var(--white);
}

/* Base layout styles */
.layouts_baseLayout {
  display: grid;
  width: 100%;
  min-height: 100%;
  height: fit-content;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* Centered layout styles */
.layouts_centeredLayout {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  padding: 2rem 1rem;
}

/* Adjust centered layout on larger screens */
@media only screen and (min-width: 35em) {
  .layouts_centeredLayout {
    padding: 3.5rem 7rem;
  }
}

/* Styling for selected text */
::selection {
  background: var(--light_blue);
  text-shadow: none;
}

/* Remove default hyperlink styling */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default button styling */
button {
  border: none;
  color: inherit;
  cursor: pointer;
  user-select: none;
}

/* Styling for button links */
.button_link {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 15px 20px;
  position: relative;
  border-radius: .5rem;
  border-width: 1px;
  border-color: rgba(255, 87, 51, .3);
  background-color: rgba(255, 87, 51, .1);
  min-width: 160px;
  font-size: 19px;
  line-height: 1.75rem;
  font-weight: 900;
  filter: drop-shadow(0.35rem 0.35rem 0.8rem rgba(255, 87, 51, 0.5));
}

/* Create gradient effect for button */
.button_link:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  background-image: radial-gradient(8em circle at 50% 10px, var(--blood_red), transparent 30%);
  opacity: .3;
  content: "";
}

/* Styling for theme switch button */
.themeButton {
  width: 30px;
  height: 30px;
  background: none;
  padding: 5px;
}

/* Styling for burger button icon */
.burger_button {
  display: block;
  width: 20px;
  height: 12px;
  background: none;
  position: relative;
  padding: 0;
  transition: 200ms;
}

/* Styling for lines in burger button icon */
.burger_button .menu_line {
  position: absolute;
  left: 0;
  width: 100%;
  border-top: 2px solid;
  border-color: var(--black);
  transition: 200ms, border-color 0ms;
  display: block;
}

/* Adjust line color for dark theme */
.burger_button .menu_line:is([data-theme=dark] *) {
  border-color: var(--white);
}

/* Position lines in burger button icon */
.burger_button .menu_line:nth-child(1) {
  top: 0;
}

.burger_button .menu_line:nth-child(2) {
  top: 50%;
}

.burger_button .menu_line:nth-child(3) {
  top: 100%;
}

/* Animate menu lines for closed menu */
.menu_closed .menu_line:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}

.menu_closed .menu_line:nth-child(2) {
  display: none;
}

.menu_closed .menu_line:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

/* Horizontal rule styles */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--light_gray);
  margin: 1em 0;
  padding: 0;
}

/* Remove default margins and paddings for paragraphs and spans */
p, span {
  margin: 0;
  padding: 0;
}

/* Set common styles for headings and strong text */
main h1, main h2, main h3, main h4, main h5, main h6, main strong {
  font-weight: 600;
  margin: 0;
}

/* Special style for specific h1 element */
h1.special {
  font-size: 2.25rem;
  line-height: 3rem;
  letter-spacing: -.045rem;
}

/* Adjust special h1 style on larger screens */
@media only screen and (min-width: 35em) {
  h1.special {
    font-size: 3rem;
    line-height: 4rem;
    letter-spacing: -.06rem;
  }
}

/* Hide elements without removing them from the layout flow */
.invisible {
  visibility: hidden;
}

/* Hide elements completely */
.hidden,
[hidden] {
  display: none !important;
}

/* Show elements as block */
.block {
  display: block !important;
}

/* Show elements in dark theme */
.dark\:hidden:is([data-theme=dark] *) {
  display: none !important;
}

.dark\:block:is([data-theme=dark] *) {
  display: block !important;
}

/*DEFAULT STYLES - END*/

/*HEADER STYLES - START*/

/* Styles for header wrapper */
.header_wrapper {
  display: flex;
  flex-direction: column;
}

/* Styles for navigation wrapper */
.header_wrapper .navigation_wrapper {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  height: 4rem;
  flex-shrink: 0;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--border_light);
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Dark theme styles for navigation wrapper */
.header_wrapper .navigation_wrapper:is([data-theme=dark] *) {
  background-color: var(--black);
}

/* Styles for mobile navigation wrapper */
.header_wrapper .navigation_wrapper_mobile {
  background-color: var(--white);
  height: fit-content;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--border_light);
  display: flex;
  flex-direction: column;
}

/* Dark theme styles for mobile navigation wrapper */
.header_wrapper .navigation_wrapper_mobile:is([data-theme=dark] *) {
  background-color: var(--black);
}

/* Styles for navigation container */
.header_wrapper .navigation_container {
  display: flex;
  align-items: center;
}

/* Styles for navigation links container */
.header_wrapper .navigation_links_container {
  display: none;
  gap: 20px;
  padding-left: 25px;
}

/* Styles for navigation link */
.header_wrapper .navigation_links_container .navigation_link {
  text-align: center;
}

/* Hover effect for navigation link */
@media (hover: hover) {
  .header_wrapper .navigation_links_container .navigation_link:hover {
    color: var(--blue);
    transition: color 200ms;
  }
}

/* Active state for navigation link */
.header_wrapper .navigation_links_container .navigation_link:active {
  color: var(--blue);
}

/* Active navigation link style */
.header_wrapper .navigation_links_container .active {
  color: var(--blue);
  pointer-events: none;
}

/* Styles for mobile navigation links container */
.header_wrapper .navigation_links_container.mobile {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--border_light);
  gap: 15px;
  padding: 20px 0;
}

/* Styles for navigation icons container */
.header_wrapper .navigation_icons_container {
  display: none;
}

/* Styles for mobile navigation icons container */
.header_wrapper .navigation_icons_container.mobile {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

/* Hide burger button on larger screens */
@media only screen and (min-width: 35em) {
  .header_wrapper .navigation_wrapper .burger_button {
    display: none;
  }

  /* Display navigation links container on larger screens */
  .header_wrapper .navigation_links_container {
    display: flex;
  }

  /* Adjust font size for navigation links on larger screens */
  .header_wrapper .navigation_links_container .navigation_link {
    font-size: 19px;
  }

  /* Hide mobile navigation wrapper on larger screens */
  .header_wrapper .navigation_wrapper_mobile {
    display: none;
  }

  /* Display navigation icons container on larger screens */
  .header_wrapper .navigation_icons_container {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

/*HEADER STYLES - END*/

/*HOME STYLES - START*/

/* Styling for the glowing backdrop */
.glowingBackdrop {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
  background-image: url("../images/icons/hexagon-grid.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  opacity: .5;
}

/* Styling for the glowing effect after the backdrop */
.glowingBackdrop:after {
  position: absolute;
  inset: 0;
  margin: auto;
  aspect-ratio: 1 / 1;
  width: 300px;
  border-radius: 100%;
  background-color: var(--blood_red);
  filter: blur(120px);
  content: "";
}

/* Layout styles for the home layout */
.layouts_homeLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
}

/* Styles for the information section within the home layout */
.layouts_homeLayout .home_information_section {
  display: flex;
  max-width: 400px;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
}

/* Styles for the tagline within the information section */
.layouts_homeLayout .home_information_section .information_section_tagline {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Styles for paragraphs within the tagline */
.layouts_homeLayout .home_information_section .information_section_tagline p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}

/* Styles for the main image section within the home layout */
.layouts_homeLayout .home_main_image_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  height: 100%;
}

/* Styles for the avatar container within the main image section */
.layouts_homeLayout .home_main_image_section .avatar_container {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-color: rgba(255, 87, 51, .3);
  border-width: 1px;
  border-style: solid;
  border-radius: 100%;
  overflow: hidden;
  transform: rotateY(0deg);
  animation-name: home_image_turn;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

/* Styles for the avatar image within the avatar container */
.layouts_homeLayout .home_main_image_section .avatar_container .avatar_img {
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
  animation-duration: 32s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  visibility: visible;
}

/* Styles for different images within the avatar container */
.layouts_homeLayout .home_main_image_section .avatar_container .first {
  opacity: 1;
  animation-name: home_image_1;
}

.layouts_homeLayout .home_main_image_section .avatar_container .second {
  opacity: 0;
  animation-name: home_image_2;
}

.layouts_homeLayout .home_main_image_section .avatar_container .third {
  opacity: 0;
  animation-name: home_image_3;
}

.layouts_homeLayout .home_main_image_section .avatar_container .fours {
  opacity: 0;
  animation-name: home_image_4;
}

/* Styles for the dark image within the avatar container */
.layouts_homeLayout .home_main_image_section .avatar_container .dark_img {
  visibility: hidden;
}

/* Styles for dark theme avatar images */
.layouts_homeLayout .home_main_image_section .avatar_container:is([data-theme=dark] *) .avatar_img {
  visibility: hidden;
}

/* Styles for dark theme dark images */
.layouts_homeLayout .home_main_image_section .avatar_container:is([data-theme=dark] *) .dark_img {
  visibility: visible;
}

/* Keyframes for rotating the main image */
@keyframes home_image_turn {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  75% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* Keyframes for transitioning between different images */
@keyframes home_image_1 {
  18.74% {
    opacity: 1;
  }
  18.75% {
    opacity: 0;
  }
  93.74% {
    opacity: 0;
  }
  93.75% {
    opacity: 1;
  }
}

@keyframes home_image_2 {
  18.74% {
    opacity: 0;
  }
  18.75% {
    opacity: 1;
  }
  43.74% {
    opacity: 1;
  }
  43.75% {
    opacity: 0;
  }
}

@keyframes home_image_3 {
  43.74% {
    opacity: 0;
  }
  43.75% {
    opacity: 1;
  }
  68.74% {
    opacity: 1;
  }
  68.75% {
    opacity: 0;
  }
}

@keyframes home_image_4 {
  68.74% {
    opacity: 0;
  }
  68.75% {
    opacity: 1;
  }
  93.74% {
    opacity: 1;
  }
  93.75% {
    opacity: 0;
  }
}

/* Media query for adjusting layout on larger screens */
@media only screen and (min-width: 60em) {
  .layouts_homeLayout {
    flex-direction: row;
  }

  .layouts_homeLayout .home_information_section {
    width: 40%;
  }

  .layouts_homeLayout .home_main_image_section {
    width: 60%;
  }
}

/*HOME STYLES - END*/

/*FOOTER STYLES - START*/

/* Styling for the footer container */
.footer_container {
  background-color: var(--white);
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 4rem;
  flex-shrink: 0;
  border-top-style: solid;
  border-top-width: 1px;
  border-color: rgb(233 237 240);
  padding: 1rem;
  gap: 15px;
}

/* Styling for the container holding footer links */
.footer_container .footer_links_container {
  display: flex;
  gap: 20px;
}

/* Styling for buttons within the footer links container */
.footer_container .footer_links_container button {
  background: none;
  font-size: 16px;
}

/* Hover effect for buttons in the footer links container */
@media (hover: hover) {
  .footer_container .footer_links_container button:hover {
    color: var(--blue);
    transition: color 200ms;
  }
}

/* Active state styling for buttons in the footer links container */
.footer_container .footer_links_container button:active {
  color: var(--blue);
}

/* Styling for the copyright text */
.footer_container .footer_copyright {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Styling for the container holding footer icons */
.footer_container .footer_icons_container {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Dark theme styling for the footer container */
.footer_container:is([data-theme=dark] *) {
  background-color: var(--black);
}

/* Media query for adjusting layout on larger screens */
@media only screen and (min-width: 60em) {
  .footer_container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
  }
}

/*FOOTER STYLES - END*/

/*MODALS STYLES - START*/

/* Styling for the modal wrapper */
.modal_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Styling for the modal container */
.modal_wrapper .modal_container {
  width: 100%;
  height: 100%;
  background: inherit;
  background-color: var(--white);
  overflow: hidden;
}

/* Styling for the modal header */
.modal_wrapper .modal_container .modal_header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

/* Styling for the modal content */
.modal_wrapper .modal_container .modal_content {
  height: 90%;
  overflow: auto;
  padding: 0 2rem;
}

/* Styling for the modal title */
.modal_wrapper .modal_container .modal_content .modal_title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

/* Media query for adjusting modal container on larger screens */
@media only screen and (min-width: 35em) {
  .modal_wrapper .modal_container {
    width: 90%;
    height: 90%;
    max-width: 800px;
    border-radius: 12px;
    filter: drop-shadow(0.35rem 0.35rem 0.8rem rgba(255, 87, 51, 0.5));
  }
}

/* Dark theme styling for the modal container */
.modal_wrapper:is([data-theme=dark] *) .modal_container {
  background-color: var(--black);
}

/* Styling for thank you modal content */
.thank_you_modal_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Styling for specific modal content */
.rules_and_conditions_modal_content,
.return_policy_modal_content,
.thank_you_modal_content,
.confirmDeal_modal_content {
  padding-left: 1rem;
}

/* Styling for headings within modal content */
.rules_and_conditions_modal_content h4,
.return_policy_modal_content h4,
.thank_you_modal_content h4,
.confirmDeal_modal_content h4 {
  text-align: center;
}

/* Styling for list items within modal content */
.rules_and_conditions_modal_content li,
.return_policy_modal_content li,
.confirmDeal_modal_content li {
  padding-bottom: 30px;
}

/* Styling for specific elements within modal content */
.confirm_deal_modal_header span,
.confirmDeal_modal_content span {
  font-weight: bold;
}

/*MODALS STYLES - END*/

/*SIGN UP PAGE STYLES - START*/

.layouts_signUpLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
}

.layouts_signUpLayout .signUp_information_section h1 {
  text-align: center;
  margin-bottom: 20px;
}

.layouts_signUpLayout .signUp_information_section h2 {
  text-align: center;
  margin-bottom: 15px;
}

/*SIGN UP STYLES - END*/

/*CUSTOMERS PAGE STYLES - START*/

/* Styling for the customers layout container */
.layouts_customersLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
}

/* Styling for the wrapper of customer reviews cards */
.layouts_customersLayout .reviews_cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  height: 100%;
}

/* Styling for headings within the customers information section */
.layouts_customersLayout .reviews_cardsWrapper .customers_information_section h1 {
  text-align: center;
  margin-bottom: 20px;
}

.layouts_customersLayout .reviews_cardsWrapper .customers_information_section h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Styling for individual customer review cards */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 411px;
  flex-wrap: wrap;
  gap: 20px;
  border-color: rgba(255, 87, 51, .3);
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  filter: drop-shadow(0.35rem 0.35rem 0.8rem rgba(255, 87, 51, 0.5));
  overflow: hidden;
}

/* Styling for the header of each customer review card */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_header {
  width: 100%;
  aspect-ratio: 2 / 1;
  display: flex;
  background-color: rgba(255, 87, 51, 0.1);
  gap: 30px;
}

/* Styling for images within the card header */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_header img {
  height: 100%;
  width: 50%;
  min-width: 50%;
  object-fit: contain;
}

/* Styling for the description section within the card header */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_header .header_description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Styling for the body wrapper of each customer review card */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_body_wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

/* Styling for the container within the body wrapper */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_body_wrapper .card_body_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Styling for the tags within the card body */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_body_wrapper .card_body_container .card_body_tags {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* Styling for individual tags within the card body */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_body_wrapper .card_body_container .card_body_tags .card_tag {
  border-style: solid;
  border-color: var(--light_blue);
  border-width: 1px;
  border-radius: 50px;
  padding: 3px 8px;
  font-size: 13px;
  font-weight: bold;
}

/* Styling for the action button within the card body */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_body_wrapper .card_action {
  color: inherit;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  background-color: rgba(255, 87, 51, 0.5);
  border-radius: 50px;
  transition: background-color 100ms;
}

/* Hover effect for the action button */
@media (hover: hover) {
  .layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_body_wrapper .card_action:hover {
    background-color: var(--light_blue);
    color: var(--black);
  }
}

/* Styling for the active state of the action button */
.layouts_customersLayout .reviews_cardsWrapper .reviews_card .card_body_wrapper .card_action:active {
  background-color: var(--light_blue);
  transform: translateY(2px) translateX(2px);
  color: var(--black);
}

/*CUSTOMERS PAGE STYLES - END*/

/*DEAL PAGE STYLES - START*/

/* Styling for the layout container of the deal page */
.layouts_dealLayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 25px;
}

/* Styling for the container of the deal form */
.layouts_dealLayout .dealForm_container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 30px;
  border-color: rgba(255, 87, 51, .3);
  border-width: 1px;
  border-style: solid;
  filter: drop-shadow(0.35rem 0.35rem 0.8rem rgba(255, 87, 51, 0.5));
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
}

/* Styling for labels within the deal form container */
.layouts_dealLayout .dealForm_container label {
  width: 100%;
}

/* Styling for text inputs within the deal form */
.layouts_dealLayout .dealForm_container label .dealForm_text_input {
  width: 100%;
  font-size: 18px;
  height: 30px;
}

/* Styling for textarea within the deal form */
.layouts_dealLayout .dealForm_container label textarea {
  width: 100%;
  font-size: 18px;
  resize: none;
}

/* Styling for selects within the deal form */
.layouts_dealLayout .dealForm_container label select {
  width: 100%;
  height: 36px;
}

/*DEAL PAGE STYLES - END*/

/*ABOUT PAGE STYLES - START*/

/* Styling for the layout container of the about page */
.layouts_aboutLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
  max-width: 1200px;
}

/* Styling for the wrapper of the team section */
.team_sectionWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  height: 100%;
  width: 100%;
}

/* Styling for headings within the about information section */
.about_information_section h1 {
  text-align: center;
  margin-bottom: 20px;
}

.about_information_section h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Styling for the wrapper of each executor */
.executor_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  filter: drop-shadow(0.35rem 0.35rem 0.8rem rgba(255, 87, 51, 0.5));
}

/* Styling for the container of the executor's avatar */
.executor_avatar_container {
  width: 100%;
  height: 200px;
  border-radius: 0 200px 200px 0;
  background-color: rgba(255, 87, 51, 0.1);
  overflow: hidden;
}

/* Styling for the executor's avatar image */
.executor_avatar_container img {
  height: 100%;
}

/* Styling for the description of the executor */
.executor_description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Styling for the name of the executor */
.executor_description .executor_name {
  font-size: 25px;
}

/* Styling for the story of the executor */
.executor_description .executor_story {
  font-size: 18px;
}

/* Styling for reversing the avatar container and image alignment */
.reverse .executor_avatar_container {
  border-radius: 200px 0 0 200px;
}

.reverse .executor_avatar_container img {
  margin-left: auto;
}

/* Media query for larger screens */
@media only screen and (min-width: 60em) {
  .layouts_aboutLayout .team_sectionWrapper .executor_wrapper {
    flex-direction: row;
    gap: 70px;
  }

  .layouts_aboutLayout .team_sectionWrapper .executor_avatar_container {
    width: 50%;
  }

  .layouts_aboutLayout .team_sectionWrapper .executor_description {
    width: 50%;
  }

  .layouts_aboutLayout .team_sectionWrapper .reverse {
    flex-direction: row-reverse;
  }
}

/*ABOUT PAGE STYLES - END*/
